<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Portfolio</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logos/ava.png" alt="" style="width: 4rem"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Credentials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a href="https://drive.google.com/file/d/1KctHfQfPAfwQXtepLJ_anBw5baqar3Fx/view?usp=sharing" target="_blank" class="nav-link js-scroll-trigger">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To My Portfolio!</div>
        <div class="intro-heading text-uppercase">I'm Anthon Van Asares</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Have a look around</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Skills</h2>
          <h3 class="section-subheading text-muted">All the technologies I've learned</h3>
        </div>
      </div>
    <div class="card card-body skill-icons">
          <img src="img/logos/html5.png" alt="" class="skill-icon">
          <img src="img/logos/css3.png" alt="" class="skill-icon">
          <img src="img/logos/bootstrap.png" alt="" class="skill-icon">
          <img src="img/logos/javascript.png" alt="" class="skill-icon">
          <img src="img/logos/git.png" alt="" class="skill-icon">
          <img src="img/logos/gitlab.png" alt="" class="skill-icon">
          <img src="img/logos/linux.png" alt="" class="skill-icon">
          <img src="img/logos/php.png" alt="" class="skill-icon">
          <img src="img/logos/laravel.png" alt="" class="skill-icon">
          <img src="img/logos/vscode.png" alt="" class="skill-icon">
          <img src="img/logos/mongodb.png" alt="" class="skill-icon">
          <img src="img/logos/nodejs.png" alt="" class="skill-icon">
          <img src="img/logos/express.png" alt="" class="skill-icon">
          <img src="img/logos/react.png" alt="" class="skill-icon">
          <img src="img/logos/heroku.png" alt="" class="skill-icon">
        </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">My projects during bootcamp</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/opm.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>One Punch Mercantile</h4>
            <p class="text-muted">Front-End</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/books.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Laravel Bookstore</h4>
            <p class="text-muted">Back-End</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/skill2.png" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>SkillLink</h4>
            <p class="text-muted">Full Stack</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Credentials</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image format-me bg-white">
                <img class="rounded-circle img-fluid" src="img/logos/vcshs.png" alt="" style="width: 8rem;">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2008-2012</h4>
                  <h4 class="subheading">"High" School</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Graduated from Valenzuela City School of Math and Science (with all my brain cells intact!)</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image bg-white">
                <img class="rounded-circle img-fluid" src="img/logos/dlsu.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2012-2017</h4>
                  <h4 class="subheading">Finished University</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Graduated from De La Salle University - Manila with the course of "BS" in Mechanical Engineering</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>October 2017</h4>
                  <h4 class="subheading">Passed the Board Exam!</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Good thing that's done already!</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/logos/shell.png" style="width: 16rem;" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>June 2018 - Dec. 2018</h4>
                  <h4 class="subheading">Worked in Shell Business Operations</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">I worked in the Contracts and Procurements section of the company as a Contract Specialist</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image format-me bg-light">
                <img class="rounded-circle img-fluid tuitt-image" src="img/logos/tuitt.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Jan 2019 - 29 March 2019</h4>
                  <h4 class="subheading">A shift in career</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Studied at Tuitt Coding Bootcamp to pursue web development and programming in general.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>The Future
                  <br>Awaits
                  <br>Here!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">About Me</h2>
          <h3 class="section-subheading text-muted">Contacts and other info</h3>
        </div>
      </div>
      <div class="row" style="display:flex; justify-content: center">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/profile2.png" alt="">
            <h4>Anthon Van Asares</h4>
            <p class="text-muted">Web Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://gitlab.com/aleisley">
                  <i class="fab fa-gitlab"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/nava08" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/anthon-van-asares-61a830153/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">I hope you liked what you saw. Hope to hear back from you!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
<!--   <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row" style="display: flex; justify-content: space-around;">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Anthon Van Asares 2019</span>
        </div>
        <!-- <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div> -->
        <!-- <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">One Punch Mercantile</h2>
                <p class="item-intro text-muted">A basic e-commerce website outline</p>
                <img class="img-fluid d-block mx-auto" src="img/opm.png" alt="">
                <p><strong>Technologies used: HTML5, CSS3, Bootstrap</strong></p>
                <ul class="list-inline">
                  <li>Date: January 25, 2019</li>
                </ul>
                <a class="btn btn-primary" href="https://aleisley.gitlab.io/csp-1-opm/" target="_blank">
                  <i class="fas fa-times"></i>
                  Go to Project!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Laravel Bookstore</h2>
                <p class="item-intro text-muted">A backend implementation of a book borrowing site with features like sorting, ordering, searching, and other admin functions!</p>
                <img class="img-fluid d-block mx-auto" src="img/books.png" alt="">
                <p><strong>Technologies used: </strong>HTML5, CSS3, Bootstrap, PHP, JavaScript, Laravel, MariaDB</p>
                <ul class="list-inline">
                  <li>Date: February 25, 2019</li>
                </ul>
                <a class="btn btn-primary" href="http://capstone2bookstore.herokuapp.com/" target="_blank">
                  <i class="fas fa-times"></i>
                  Go to Project!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">SkillLink</h2>
                <div class="alert alert-danger" role="alert">
                  When accessing the site, please remove the 's' in 'https' so that the page will load properly. The website is experimental since I used react. So there might be other bugs present until fixed
                </div>
                <p class="item-intro text-muted">A full stack implementation of a simple social media website</p>
                <img class="img-fluid d-block mx-auto" src="img/skill2.png" alt="">
                <p><strong>Technologies used:</strong> HTML5, CSS3, JavaScript, Bootstrap, Laravel, MongoDB, NodeJS, ExpressJS, ReactJS</p>
                <ul class="list-inline">
                  <li>Date: March 25, 2019</li>
                </ul>
                <a class="btn btn-primary" href="http://capstone3-frontend.herokuapp.com/" target="_blank">
                  <i class="fas fa-times"></i>
                  Go to Project!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Southwest</li>
                  <li>Category: Website Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Window</li>
                  <li>Category: Photography</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
